spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/items
spring.datasource.username=root
spring.datasource.password=root-root
#spring.jpa.show-sql: true

#IP: 181.114.102.203
#DATABASE: grouptek_pil
#USER: grouptek_pil
#PASS: BCZRGiii8SzB